<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="padrão">
	<h2> Cadastre-se!</h2>
	<form  name="cadastro" method="POST"> 
		<label for="nome">Nome: </label>
		<input name = "nome"  id = "nome">
		<br/>
		<label for="sexo">Sexo: </label>
	<select	id="sexo" name="sexo">
			<option>Selecione</option>
			<option value="m">Masculino</option>
			<option value="f">Feminino</option>
	</select>
		<br />
		<label for="email">Email: </label>
		<input name="email" type="email" id = "email">
		<br />
		<label for="telefone">Telefone: </label>
		<input id="telefone" name = "telefone" type="tel">
		<br/>
		<label for="nasc">Data de nascimento: </label>
		<input name = "nasc" type="datetime" id = "nasc">
		<br/>
		<label for="ra">RA: </label>
		<input name = "RA" type="number" id = "ra">
		<br/>
		<label for="curso">Curso: </label>
	<select>
			<option>Selecione</option>
			<option>Sistemas de informação</option>
			<option>Redes</option>
			<option>Gestão de SI</option>
			<option>Análise e desenvolvimento</option>
	</select>
	</form>
</div>
